<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="src/fs-audio.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
		<PackageReference Include="Fable.Core" Version="4.2.0" />
	</ItemGroup>

</Project>
