<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Solid.fs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="*.fsproj; *.fs" PackagePath="fable\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
		<PackageReference Include="Fable.Core" Version="4.0.0" />
	</ItemGroup>

</Project>